<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary1.Cliente">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAQAIEAAAAAAAAAQAIEAAACAIAAAABAAAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Prestamo">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ARAYABAAAAABAAAAAAAAAAAAAACAQAIAAAAAAAAAAQQ=</HashCode>
      <FileName>Prestamo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Couta">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAEAAAAABAAEAAAAQCAAAAAAAAQAEAAAAA=</HashCode>
      <FileName>Couta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Pago">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAKABAAEAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Periodo">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIQAAAAAAAAAIAAAAAEAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Periodo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Destino">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAEAAAAQCAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Destino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Usuario">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAQAAAAAACAAAgAEAAAAAAEAAAAAEAAAAAAI=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Rol">
    <Position X="15.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAgEAAAAQAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>